USER=
SENHA=

PORT=3000

TARGET_URL=https://sisregiii.saude.gov.br/
URL2=https://sisregiii.saude.gov.br/cgi-bin/gerenciador_solicitacao?etapa=VISUALIZAR_FICHA&cns_paciente=&cnes_solicitante=&cnes_executante=&co_proc_unificado=&co_pa_interno=&ds_procedimento=&dt_inicial=&dt_final=&co_seq_solicitacao=&ordenacao=2&pagina=0
